{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "Highcharts": true,
        "google": true,
        "maps": true,
        "map": true,
        "$": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "rules": {
        "no-console": 0,
        "no-unused-vars": 0
    }
}